*
  font-family: 'Proxima Nova', sans-serif
  margin: 0
  padding: 0

.header
  display: flex
  background-color: white
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 40px
  opacity: 0.5
  svg
    margin-right: 20px
    width: 100px
  h1
    font-size: 3em
    margin-top: 0px
    margin-bottom: 0px
  h2
    font-size: 1.5em
    font-weight: 100
    font-style: italic
  div:first-of-type
    flex: 1


section
  strong, p span
    font-weight: 700
  h3
    font-size: 2em
    margin-top: 50px
  p
    margin-top: 10px
  table
    width: 100%
    text-align: center
    th
      padding: 10px 0px
      font-weight: 100
    td, th
      &:first-of-type
        text-align: left
        width: 40%
      h4
        font-size: 1.1em
      p
        margin-top: 5px
    tr.summary
      font-size: 1.2em
    td
      padding: 5px 0px

.intro h3
  font-size: 4em
