// Variables
$grey1: #2d2d2d
$grey2: #969696
$grey3: rgba(0,0,0,0.05)
$green: #25D5A1
$white: #ffffff


// Resets and global styles
*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: Exo, sans-serif
  color: $grey1
  

.container
  max-width: 900px
  margin: 0 auto
  padding: 0px 20px

// Header
header
  background-color: #efefef
  padding: 20px 0px
  h1
    color: $grey1
  h3
    margin-top: 5px
    opacity: 0.7
    color: $grey1

// Footer
footer
  background-color: $grey3
  padding: 40px 0px
  p
    color: $grey2

main
  padding: 50px 0px

// Form
input, textarea
  padding: 15px
  border: none
  border-radius: 4px
  background-color: $grey3
  font-size: 1em
  display: block
  width: 100%
  margin-bottom: 40px
label
  display: block
  margin: 40px 0px 10px 0px
  font-weight: 700
.btn
    display: inline-block
    background-color: #00c4b5
    box-shadow: 0 3px 0 0 #009c90
    padding: 12px 15px
    min-width: 100px
    text-align: center
    border-radius: 3px
    color: #fff
    transition: .05s ease-in
    margin-right: 20px
    outline: none
    border: none

table
  width: 100%
  border-spacing: 0px 5px
  th
    text-align: left
    padding: 5px 5px 5px 0px
  td
    padding-right: 5px
    &:nth-of-type(2)
      width: 40%
    &:nth-of-type(3), &:nth-of-type(4)
      width: 20%
    &:last-of-type
      padding-right: 0px
    input
      margin-bottom: 0px

#invoice-items-total
  float: right
  margin: 10px
